(bookmarks
 ("Статья Льва Николаевича Толстого о произведеніяхъ Мопассана" "#01003933185.004_2R_0001.djvu")
 ("Портретъ Гюи де-Мопассана" "#01003933185.013_1L_0001.djvu")
 ("Біографическія свѣдѣнія о Мопассанѣ" "#01003933185.013_2R_0001.djvu")
 ("Дюшу" "#01003933185.019_1L_0001.djvu")
 ("Нищій" "#01003933185.015_2R_0001.djvu")
 ("Сынъ" "#01003933185.023_2R_0001.djvu")
 ("Отцеубійца" "#01003933185.030_1L_0001.djvu")
 ("Исповѣдь" "#01003933185.034_1L_0001.djvu")
 ("Прощай" "#01003933185.037_2R_0001.djvu")
 ("Истинное происшествіе" "#01003933185.040_2R_0001.djvu")
 ("Фабрикація уродовъ" "#01003933185.044_1L_0001.djvu")
 ("Исповѣдь Сабо" "#01003933185.047_2R_0001.djvu")
 ("Сильнѣе смерти" "#01003933185.052_2R_0001.djvu"
  ("Часть первая" "#01003933185.052_2R_0001.djvu"
   ("I" "#01003933185.052_2R_0001.djvu")
   ("II" "#01003933185.075_2R_0001.djvu")
   ("III" "#01003933185.085_2R_0001.djvu")
   ("IV" "#01003933185.106_1L_0001.djvu")
  )
  ("Часть вторая" "#01003933185.113_2R_0001.djvu"
   ("I" "#01003933185.113_2R_0001.djvu")
   ("II" "#01003933185.120_2R_0001.djvu")
   ("III" "#01003933185.136_1L_0001.djvu")
   ("IV" "#01003933185.145_1L_0001.djvu")
   ("V" "#01003933185.154_2R_0001.djvu")
   ("VI" "#01003933185.169_2R_0001.djvu")
  )
 )
 ("Вечеръ" "#01003933185.190_1L_0001.djvu")
 ("Въ деревнѣ" "#01003933185.201_1L_0001.djvu")
 ("ОГЛАВЛЕНІЕ" "#01003933185.205_2R_0001.djvu")
 ("Переводы М. А. Лазаревой" "#01003933185.206_2R_0001.djvu")
)
