(bookmarks
 ("Обложка" "#1")
 ("Титульный листъ" "#2")
 ("Аннотация Л. Н. Толстого" "#3")
 ("Статья Л. Н. Толстого о произведеніяхъ Мопассана" "#4")
 ("Портретъ Гюи де-Мопассана" "#21")
 ("Біографическія свѣдѣнія о Мопассанѣ" "#22")
 ("Дюшу" "#33")
 ("Нищій" "#26")
 ("Сынъ" "#42")
 ("Отцеубійца" "#55")
 ("Исповѣдь" "#63")
 ("Прощай" "#70")
 ("Истинное происшествіе" "#76")
 ("Фабрикація уродовъ" "#83")
 ("Исповѣдь Сабо" "#90")
 ("Сильнѣе смерти" "#100"
  ("Часть первая" "#100"
   ("I" "#100")
   ("II" "#146")
   ("III" "#166")
   ("IV" "#207")
  )
  ("Часть вторая" "#222"
   ("I" "#222")
   ("II" "#236")
   ("III" "#267")
   ("IV" "#285")
   ("V" "#304")
   ("VI" "#334")
  )
 )
 ("Вечеръ" "#375")
 ("Въ деревнѣ" "#397")
 ("ОГЛАВЛЕНІЕ" "#405")
 ("Переводы М. А. Лазаревой" "#406")
 ("Задний листъ" "#407")
)
